

training config: 
 {'num_worker': 1, 'batch_size': 64, 'learning_rate': 0.0001, 'epoch': 30, 'print_every': 100, 'save_every': 10000}
training results: 

 total training time: 	 1422.5258884429932
 final average training lostt: 	 3.680
 final average training accuracy: 	58.828
testing results: 
 accuracy on 10000 test images: 0.762, total time: 1.958526372909546 s


training config: 
 {'num_worker': 1, 'batch_size': 64, 'learning_rate': 0.0001, 'epoch': 30, 'print_every': 100, 'save_every': 10000}
training results: 

 total training time: 	 1421.552523136139
 final average training lostt: 	 4.498
 final average training accuracy: 	58.750
testing results: 
 accuracy on 10000 test images: 0.770, total time: 1.9727694988250732 s


training config: 
 {'num_worker': 1, 'batch_size': 64, 'learning_rate': 0.0001, 'epoch': 30, 'print_every': 100, 'save_every': 10000}
training results: 

 total training time: 	 1420.9753580093384
 final average training lostt: 	 1.747
 final average training accuracy: 	59.406
testing results: 
 accuracy on 10000 test images: 0.775, total time: 1.9483551979064941 s
